{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Release",
            "type": "shell",
            "command": "cd build  && cmake .. -DCMAKE_BUILD_TYPE=Release && make -j4"
        },
        {
            "label": "Debug",
            "type": "shell",
            "command": "cd build  && cmake .. -DCMAKE_BUILD_TYPE=Debug -DPLATFORM_NAME=stm32f4 && make -j4"
        },
        {   
            "label": "Clean",
            "type": "shell", 
            "command": "cd build  && rm -rf *"
        },
        {
            "label": "Host Debug",
            "type": "shell",
            "command": "cd build  && cmake .. -DCMAKE_BUILD_TYPE=Debug -DPLATFORM_NAME=host && make -j4"
        },
        {   
            "label": "CMake Only",
            "type": "shell", 
            "command": "cd build  && cmake .."
        },
        {
            "label": "Virtual PORTS",
            "type": "shell",
            "command": "sudo socat -d -d pty,link=/dev/ttyACM_CDC0,raw,echo=0,mode=666 pty,link=/dev/ttyACM_CDC1,raw,echo=0,mode=666",
            "isBackground": true
        }
    ]
}